<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Html and Css tamplate-2</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.css">

</head>

<body>
    <header>
        <div class="header-content">
            <img class="header-img" src="Images/logo.png" alt="a logo">
            <nav>
                <ul>
                    <li class="furn"><a class="h-link mid" href="#">furniture</a>
                        <div class="header-tables">
                            <div class="h-table">
                                <table>
                                    <thead>
                                        <tr>
                                        <th><a href="#">table1</a></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="#">study table1</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">study table2</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">study table3</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!-- table1 -->
                            <div class="h-table">
                                <table>
                                    <thead>
                                        <tr>
                                        <th><a href="#">table2</a></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="#">study table1</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">study table2</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">study table3</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!-- table2 -->
                            <div class="h-table">
                                <table>
                                    <thead>
                                        <tr>
                                        <th><a href="#">table3</a></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="#">study table1</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">study table2</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">study table3</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!-- table3 -->
                        </div><!-- /header-tables -->
                    </li>
                    <li><a class=" h-link mid" href="#">armoires</a></li>
                    <li><a class=" h-link lar" href="#">study table</a></li>
                    <li><a class=" h-link lar" href="#">plastic chair</a></li>
                    <li><a class=" h-link lar" href="#">war dropes</a></li>
                    <li><a class=" h-link sm" href="#">more</a></li>
                </ul>
            </nav>
            <div class="header-icons">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <div class="circle"><small>0</small></div>
                <span>Your Bag</span>
                
            </div><!-- /header-icons -->
       </div><!-- /header-content -->

    </header>
    <main><!-- frist section --> </main>
    <section class="category"> 
      <div class="category-content">
        <div class="category-tittle">
            <h2>Special category</h2>
            <div class="category-tittle-dash"></div>
        </div><!-- /category-tittle -->
        <div class="category-items">
            <div class="category-item">
                <div class="category-item1-img"></div>
                <div class="category-item-info">
                    <p>Most Popular</p>
                    <span>Modern Chair Collection</span>
                    <i class="fa-solid fa-angle-right"></i>
                </div><!-- /category-item-info -->
            </div><!-- /category-item1 -->
            <div class="category-item">
                <div class="category-item2-img"></div>
                <div class="category-item-info">
                    <p>Most Popular</p>
                    <span>Modern Chair Collection</span>
                    <i class="fa-solid fa-angle-right"></i>
                </div><!-- /category-item-info -->
            </div><!-- /category-item2 -->
            <div class="category-item">
                <div class="category-item3-img"></div>
                <div class="category-item-info">
                    <p>Most Popular</p>
                    <span>Modern Chair Collection</span>
                    <i class="fa-solid fa-angle-right"></i>
                </div><!-- /category-item-info -->
            </div><!-- /category-item3 -->
            <div class="category-item">
                <div class="category-item4-img"></div>
                <div class="category-item-info">
                    <p>Most Popular</p>
                    <span>Modern Chair Collection</span>
                    <i class="fa-solid fa-angle-right"></i>
                </div><!-- /category-item-info -->
            </div><!-- /category-item4 -->
        </div><!-- /category-items -->
        <div class="discount-content">
            <div class="discount-words">
               <div class="discount-words-title">
                <i class="fa-solid fa-quote-left"></i>
                <span class="discount-title-sp" >Penelope Astrid</span>
                <p>(marketing)</p>
               </div><!-- /discount-words-title -->
                <p class="discount-words-p">This is paragraph in template 2 showing a website using some html
                     css and its new versions like html5 css3 This is paragraph in template
                      2 showing a website using some html css and its new versions like html5
                       css3 This is paragraph in template 2 showing 
                    a website using some html css and its new versions like html5 css3</p>
                    <div class="dashes">
                       <div class="dash"></div>
                       <div class="dash"></div>
                       <div class="dash"></div>
                    </div><!-- /dashes -->
            </div><!-- /discount-words -->
            <div class="discount-item1 d-i">
                <p class="discount-item-p1">30% Discount</p>
                <p class="discount-item-p2">Designing Interior</p>
            </div><!-- /discount-item1 -->
            <div class="discount-item2 d-i">
                <p class="discount-item-p1">30% Discount</p>
                <p class="discount-item-p2">Designing Interior</p>
            </div><!-- /discount-item2 -->
        </div><!-- /discount-content -->
        <div class="small-imgs">
    
            <div class="small-item">
                <div class="small-img1 sm-im"></div><!-- small-img -->
                <div class="small-img-info">
                    <h3>Free Delivery</h3>
                    <p>Free Shipping On All Order</p>
                </div><!-- /small-img-info -->
            </div><!-- /small-item1 -->
            <div class="small-item">
                <div class="small-img2 sm-im"></div><!-- small-img -->
                <div class="small-img-info">
                    <h3>Free Delivery</h3>
                    <p>Free Shipping On All Order</p>
                </div><!-- /small-img-info -->
            </div><!-- /small-item2 -->
            <div class="small-item">
                <div class="small-img3 sm-im"></div><!-- small-img -->
                <div class="small-img-info">
                    <h3>Free Delivery</h3>
                    <p>Free Shipping On All Order</p>
                </div><!-- /small-img-info -->
            </div><!-- /small-item3 -->
            <div class="small-item">
                <div class="small-img4 sm-im"></div><!-- small-img -->
                <div class="small-img-info">
                    <h3>Free Delivery</h3>
                    <p>Free Shipping On All Order</p>
                </div><!-- /small-img-info -->
            </div><!-- /small-item4 -->
            <div class="small-item last-item">
                <div class="small-img5 sm-im"></div><!-- small-img -->
                <div class="small-img-info">
                    <h3>Free Delivery</h3>
                    <p>Free Shipping On All Order</p>
                </div><!-- /small-img-info -->
            </div><!-- /small-item5 -->
        </div> <!-- /small-imgs -->
      </div><!-- /category-content -->
    </section> <!-- /category-section -->

    <footer><!-- last section -->
            <div class="products-content">
                <div class="products-tittle">
                    <h2>Featured Products</h2>
                    <div class="products-tittle-dash"></div>
                </div><!-- /products-tittle -->
                <div class="products-types">
                        <span>Wooden Chair</span>
                        <span>Plastic Chair</span>
                        <span>Study Table</span>
                        <span>Armoires</span>
                </div><!-- /products-types -->
                <div class="products-items">
                    <div class="pro-item">
                        <div class="item-faces">
                            <div class="front1 front"></div><!-- /front1 -->
                            <div class="back1 back">
                                <div class="front-icons">
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-linkedin"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                </div><!-- /front-icons -->
                            </div><!-- /back1 -->
                        </div><!-- /item-faces -->
                        <div class="item-rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <p>Product Item</p>
                            <h3>108$</h3>
                        </div><!-- /item-rate -->
                    </div><!-- /pro-item1 -->
                    <div class="pro-item">
                        <div class="item-faces">
                            <div class="front2 front"></div><!-- /front2 -->
                            <div class="back2 back">
                                <div class="front-icons">
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-linkedin"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                </div><!-- /front-icons -->
                            </div><!-- /back2 -->
                        </div><!-- /item-faces -->
                        <div class="item-rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <p>Product Item</p>
                            <h3>108$</h3>
                        </div><!-- /item-rate -->
                    </div><!-- /pro-item2 -->
                    <div class="pro-item">
                        <div class="item-faces">
                            <div class="front3 front"></div><!-- /front -->
                            <div class="back3 back">
                                <div class="front-icons">
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-linkedin"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                </div><!-- /front-icons -->
                            </div><!-- /back -->
                        </div><!-- /item-faces -->
                        <div class="item-rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <p>Product Item</p>
                            <h3>108$</h3>
                        </div><!-- /item-rate -->
                    </div><!-- /pro-item3 -->
                    <div class="pro-item">
                        <div class="item-faces">
                            <div class="front1 front"> </div><!-- /front -->
                            <div class="back1 back">
                                <div class="front-icons">
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-linkedin"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                </div><!-- /front-icons -->
                            </div><!-- /back -->
                        </div><!-- /item-faces -->
                        <div class="item-rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <p>Product Item</p>
                            <h3>108$</h3>
                        </div><!-- /item-rate -->
                    </div><!-- /pro-item4-->
                    <div class="pro-item">
                        <div class="item-faces">
                            <div class="front2 front"></div><!-- /front -->
                            <div class="back2 back">
                                <div class="front-icons">
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-linkedin"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                </div><!-- /front-icons -->
                            </div><!-- /back -->
                        </div><!-- /item-faces -->
                        <div class="item-rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <p>Product Item</p>
                            <h3>108$</h3>
                        </div><!-- /item-rate -->
                    </div><!-- /pro-item5-->
                    <div class="pro-item">
                        <div class="item-faces">
                            <div class="front3 front"></div><!-- /front -->
                            <div class="back3 back">
                                <div class="front-icons">
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-linkedin"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                </div><!-- /front-icons -->
                            </div><!-- /back -->
                        </div><!-- /item-faces -->
                        <div class="item-rate">
                            <i class="fa-solid fa-star "></i>
                            <i class="fa-solid fa-star "></i>
                            <i class="fa-solid fa-star "></i>
                            <i class="fa-solid fa-star "></i>
                            <i class="fa-regular fa-star"></i>
                            <p>Product Item</p>
                            <h3>108$</h3>
                        </div><!-- /item-rate -->
                    </div><!-- /pro-item6 -->
                </div><!-- /products-items -->
            </div><!-- /products-content -->
    </footer>





</body>

</html>